#web testing parameters
webdriver.wait.secs=30
windows.wait.secs=180
windows.wait.polling.every=5
browser=Edge
webui=.proceedhead3>strong

#API Outh2.0 parameters
clientId=692183103107-p0m7ent2hk7suguv4vq22hjcfhcr43pj.apps.googleusercontent.com
clientSecretKey=erZOWM9g3UtwNRj340YYaK_W
redirectUri=https://rahulshettyacademy.com/getCourse.php
grantType=authorization_code
tokenUri=https://www.googleapis.com/oauth2/v4/token
state=verifyfjdss
scope=https://www.googleapis.com/auth/userinfo.email
authUrl=https://accounts.google.com/o/oauth2/v2/auth

#container params
containerUrl=http://3.15.154.207:4444/wd/hub